<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <script src="https://kit.fontawesome.com/8b9d102543.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Natours | Exciting tours for adventurous people</title>
</head>

<body>
    <div class="nav">
        <input type="checkbox" id="navi-toggle" class="navigation__checkbox">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon"></span>
        </label>
        <div class="navigation__background"></div>
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link">About Natours</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Your Benefits</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Popular Tours</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Stories</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Book Now</a></li>
            </ul>
        </nav>
    </div>

    <header class="header">
        <div class="header__logo-box">
            <img src="img/logo-white.png" alt="logo" class='header__logo'>

        </div>

        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">outdoors</span>
                <span class="heading-primary--sub">is where life happens</span>
            </h1>
            <a href="#" class='btn btn--white btn--animated'>Discover our tours</a>
        </div>
    </header>
    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-large">
                <h2 class="heading-secondary">
                    Exciting tours for adventurous people
                </h2>
            </div>
            <div class='flex-container'>
                <div class="about__text">
                    <h3 class="heading-tertiary u-margin-bottom-small">You're going to fall in love with nature</h3>
                    <p class="paragraph">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem ab hic illo perspiciatis
                        voluptatum sapiente sed corrupti consequatur itaque sequi.
                    </p>
                    <h3 class="heading-tertiary u-margin-bottom-small">Live adventures like you never have before</h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, minus architecto ex reiciendis
                        doloribus doloremque nesciunt vero provident omnis.
                    </p>
                    <a href="#" class="btn-text">Learn more &rarr;</a>
                </div>
                <div class="composition">

                    <img srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w" sizes="(max-width:56.25em) 20vw, (max-width: 37.5em) 30vw, 300px " alt="photo1" class="composition__photo composition__photo--p1"
                    src="img/nat-1-large.jpg">

                    <img srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w" sizes="(max-width:56.25em) 20vw, (max-width: 37.5em) 30vw, 300px " alt="photo2" class="composition__photo composition__photo--p2"
                    src="img/nat-2-large.jpg">

                    <img srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 1000w" sizes="(max-width:56.25em) 20vw, (max-width: 37.5em) 30vw, 300px " alt="photo1\3" class="composition__photo composition__photo--p3"
                    src="img/nat-3-large.jpg">


                
                </div>

            </div>
        </section>
        <section class="section-features">
            <div class='feature-box'>
                <i class="feature-box__icon fas fa-globe"></i>
                <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
                <p class="feature-box__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class='feature-box'>
                <i class="feature-box__icon far fa-compass"></i>
                <h3 class="heading-tertiary u-margin-bottom-small">Meet Nature</h3>
                <p class="feature-box__text">
                    Corporis consectetur praesentium mollitia, amet dicta quam exerco.
                </p>
            </div>
            <div class='feature-box'>
                <i class="feature-box__icon far fa-map"></i>
                <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
                <p class="feature-box__text">
                    Nobis numquam reprehenderit eligendi magnam soluta quasi sequi?
                </p>
            </div>
            <div class='feature-box'>
                <i class="feature-box__icon far fa-heart"></i>
                <h3 class="heading-tertiary u-margin-bottom-small">Live a healthier life</h3>
                <p class="feature-box__text">
                    Beatae sint aut eaque provident! Quos sed id neque quo.
                </p>
            </div>
            </div>
        </section>
        <section class="section-tours">
            <div class="u-center-text u-margin-bottom-large">
                <h2 class="heading-secondary">
                    Most popular tours
                </h2>
            </div>
            <div class="cards">
                <div class="card__container-1">
                    <div class="card">
                        <div class="card__side card__side--front">

                            <div class="card__picture card__picture--1">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">
                                    The sea explorer
                                </span>

                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>3 day tour</li>
                                    <li>up to 30 people</li>
                                    <li>2 tour guides</li>
                                    <li>sleep in cozy hotels</li>
                                    <li>difficulty:easy</li>
                                </ul>

                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">only</p>
                                    <p class="card__price-value">$1297</p>
                                </div>
                                <a href="#popup" class="btn btn--white">book now</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="card__container-2">
                    <div class="card">
                        <div class="card__side card__side--front">

                            <div class="card__picture card__picture--2">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">
                                    The forest hiker
                                </span>

                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>7 day tour</li>
                                    <li>up to 40 people</li>
                                    <li>4 tour guides</li>
                                    <li>sleep in provided tents</li>
                                    <li>difficulty:medium</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-2">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">only</p>
                                    <p class="card__price-value">$497</p>
                                </div>
                                <a href="#popup" class="btn btn--white">book now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card__container-3">
                    <div class="card">
                        <div class="card__side card__side--front">

                            <div class="card__picture card__picture--3">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3">
                                    The snow adventurer
                                </span>

                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>5 day tour</li>
                                    <li>up to 15 people</li>
                                    <li>3 tour guides</li>
                                    <li>sleep in provided tents</li>
                                    <li>difficulty:hard</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-3">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">only</p>
                                    <p class="card__price-value">$897</p>
                                </div>
                                <a href="#popup" class="btn btn--white">book now</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>



            </div>
            </div>
            </div>
            <div class="u-center-text u-margin-top-large">
                <a href="#" class="btn btn--green">Discover all tours</a>
            </div>

        </section>
        <section class="section-stories">
            <div class="bg-video">
                <video class="bg-video__content" autoplay muted loop>
                    <source src="img/video.mp4" type="video/mp4">
                    <source src="img/video.webm" type="video/webm" </video> </div> <div
                        class="u-center-text u-margin-bottom-large">
                    <h2 class="heading-secondary">
                        We make people genuinely happy
                    </h2>
            </div>
            <div class="story">
                <figure class="story__shape">
                    <img class="story__img" src="img/nat-8.jpg " alt="person on a tour">
                    <figcaption class="story__caption">Mary Smith</figcaption>
                </figure>
                <div class="story__text">
                    <h3 class="heading-tertiary u-margin-bottom-small">I had the best week with my family</h3>
                    <p>
                        Corporis consectetur praesentium mollitia, amet dicta quam exerco.Beatae sint aut eaque
                        provident. Quos sed id neque quo.Nobis numquam reprehenderit eligendi magnam soluta quasi sequi.
                        Corporis consectetur praesentium mollitia, amet dicta quam exerco.Beatae sint aut eaque
                        provident.
                    </p>
                </div>
            </div>
            <div class="story">
                <figure class="story__shape">
                    <img class="story__img" src="img/nat-9.jpg " alt="person on a tour">
                    <figcaption class="story__caption">Jack Wilson</figcaption>
                </figure>
                <div class="story__text">
                    <h3 class="heading-tertiary u-margin-bottom-small">Wow my life is completely different now</h3>
                    <p>
                        Corporis consectetur praesentium mollitia, amet dicta quam exerco.Beatae sint aut eaque
                        provident. Quos sed id neque quo.Nobis numquam reprehenderit eligendi magnam soluta quasi sequi.
                        Corporis consectetur praesentium mollitia, amet dicta quam exerco.Beatae sint aut eaque
                        provident.
                    </p>
                </div>
            </div>
            <div class="u-center-text u-margin-top-large">
                <a href="#" class="btn-text">Read all stories &rarr; </a>
            </div>
        </section>
        <section class="section-book">
            <div class="container">
                <div class="book">
                    <div class="book__form">
                        <form action="#" class="form" autocomplete="off">
                            <div class="u-margin-bottom-medium">
                                <h2 class="heading-secondary book__heading">
                                    Start booking now
                                </h2>
                            </div>
                            <div class="form__group">
                                <input type="text" placeholder="Full Name" required class="form__input" id="name">
                                <label for="name" class="form__label">Full Name</label>
                            </div>
                            <div class="form__group">
                                <input type="email" placeholder="Email Address" required class="form__input" id="email">
                                <label for="email" class="form__label">Email</label>
                            </div>
                            <div class="form-group">
                                <div class="form__radio-group">
                                    <input type="radio" id="small" class="form__radio-input" name="size">
                                    <label for="small" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Small tour group</label>

                                </div>
                                <div class="form__radio-group">
                                    <input type="radio" id="large" class="form__radio-input" name="size">
                                    <label for="large" class="form__radio-label" name="size">
                                        <span class="form__radio-button"></span>
                                        Large tour group
                                    </label>

                                </div>

                            </div>
                            <div class="form__group">
                                <button class="btn btn--green form__btn">
                                    Next step &rarr;
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
       <div class="footer__logo-box">
           <picture class="footer__logo">
               <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x" media="(max-width: 37.35em)">
               
                <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" class="footer__logo">
           </picture>
       </div> 
       <div class="footer__list-box footer__navigation">
           <ul class="footer__list">
               <li class="footer__item"><a class="footer__link">Company</a></li>
               <li class="footer__item"><a class="footer__link">Contact</a></li>
               <li class="footer__item"><a class="footer__link">Careers</a></li>
               <li class="footer__item"><a class="footer__link">Privacy</a></li>
               <li class="footer__item"><a class="footer__link">Terms</a></li>
            </ul>
            <div class="footer__copyright">
                <!-- Built by  <a href="#" class="footer__link"> Griffin Media Services </a>  &copy; 2021 -->
            </div>
       </div>
    </footer>
    <div class="popup" id="popup">
        <div class="popup__content">
            <div class="popup__left">
<img src="img/nat-8.jpg" alt="tour photo" class="popup__img">
<img src="img/nat-9.jpg" alt="tour photo" class="popup__img">
            </div>
            <div class="popup__right">
                <a href="#section-tours" class="popup__close">&times;</a>
               <h2 class="heading-secondary">Start booking now</h2>
               <h3 class="heading-tertiary">Important &ndash; Please read these terms before booking</h3> 
               <p class="popup__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo molestiae iste eaque at mollitia sapiente. Praesentium reprehenderit suscipit nostrum consequatur recusandae impedit excepturi ratione possimus eum tenetur. Quos impedit, nostrum dolore libero possimus, consequatur voluptate ipsa voluptatem facilis ullam, molestiae quibusdam maxime eum qui nesciunt modi atque autem quae. 

               </p>
               <a href="#" class="btn btn--green">book now</a>


            </div>
        </div>
    </div>





</body>

</html>